{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2204M_exam": "Data Source =localhost,1433;Database=exam;User Id=sa;Password=Password123@jkl#;TrustServerCertificate=true"
  }
}

